<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kundeverwaltung.Bestellung">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAEgAAABAEAAAAAAAAAAAiAAQAIgAEAAAABAA=</HashCode>
      <FileName>Bestellung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundeverwaltung.Bestellungen">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAAAAAAAgQCAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Bestellungen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundeverwaltung.DataCreationClass">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAREEACKAAACgCAAIAAAgAAAQACAAEAABAAAAAAA=</HashCode>
      <FileName>DataCreationClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundeverwaltung.Kunde">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEkAAABIAAgAAkgYAAAAwAAAQEAAAEQgAAAAIAABA=</HashCode>
      <FileName>Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundeverwaltung.Neukunde">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAACgAAABAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Neukunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundeverwaltung.NormalKunde">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalKunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundeverwaltung.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundeverwaltung.Promikunde">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAACgAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Promikunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundeverwaltung.Stammkunde">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAACgAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Stammkunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kundeverwaltung.Verwaltung">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAAAAAAAAAAAAAQARAAEAAIAAAACIA=</HashCode>
      <FileName>Verwaltung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Kundeverwaltung.Intervall">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAIAAACgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kunde.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>